#\u5982\u679C\u8981\u8F93\u51FA\u5230\u6587\u4EF6\uFF0C\u4E0B\u9762\u4E00\u884C\u540E\u9762\u589E\u52A0\u4E00\u4E2A,File
log4j.rootLogger=DEBUG, Console

#\u914D\u7F6E\u8F93\u51FAlog\u5230\u6587\u4EF6
#\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
log4j.appender.File = org.apache.log4j.RollingFileAppender
#\u6307\u5B9A\u8F93\u51FA\u76EE\u5F55
log4j.appender.File.File = logs/ssm.log
#\u5B9A\u4E49\u6587\u4EF6\u6700\u5927\u5927\u5C0F
log4j.appender.File.MaxFileSize = 10MB
# \u8F93\u51FA\u6240\u4EE5\u65E5\u5FD7\uFF0C\u5982\u679C\u6362\u6210DEBUG\u8868\u793A\u8F93\u51FADEBUG\u4EE5\u4E0A\u7EA7\u522B\u65E5\u5FD7
log4j.appender.File.Threshold = ALL
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

#\u914D\u7F6E\u8F93\u51FA\u5230Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%c] - %m%n

# spring\u6846\u67B6\u548Capache\u7684\u5305\u8F93\u51FA\u65E5\u5FD7\u7EA7\u522B\u4E3AINFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO